<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman | El Caballero de la Noche </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <form id="Buscador">
            <label for="buscador">Buscar:</label> 
            <input list="secciones" id="buscador" name="buscador" placeholder="Escribe tu busqueda">
            <datalist id="secciones">
                <option value="Inicio">
                <option value="Origen">
                <option value="Caracteristicas">
                <option value="Historia">
                <option value="Impacto cultural">
                <option value="Ficha tecnica">
                <option value="Galeria">
            </datalist>
            <button type="submit">Ir</button>
        </form>

    <script>
document.getElementById("Buscador").addEventListener("submit", function(e) {
    e.preventDefault();
    let valor = document.getElementById("buscador").value;
    let seccion = document.getElementById(valor);
    
    if (seccion) {
        seccion.scrollIntoView({ behavior: "smooth" });
    } else {
        alert("Sección no encontrada");
    }
});
</script>

        
        <h1><strong>Batman</strong></h1>
    <img src="../img/cara.jpeg" alt="cara de batman" class="imagen">
    <div id="Inicio" class="contenido"></div>
        <h2>Bruce wayne</h2>
            <p>Batman, uno de los personajes de ficción más emblemáticos del mundo, ha dedicado
                su vida a una cruzada sin fin: una guerra contra todos los criminales en nombre 
                de sus padres asesinados, quienes le fueron arrebatados cuando era apenas un niño. 
                Desde aquella trágica noche,ha entrenado su cuerpo y mente hasta alcanzar la perfección
                física para convertirse en un superhéroe hecho a sí mismo. Ha desarrollado un arsenal 
                tecnológico que avergonzaría a la mayoría de los ejércitos. Y ha formado equipos con
                sus compañeros superhéroes de DC, como la Liga de la Justicia,
                los Outsiders y Batman Incorporated.
                <br><br>
                De día, Bruce Wayne, un playboy multimillonario, tiene una doble vida que le brinda la 
                comodidad de una vida sin preocupaciones financieras, un leal mayordomo convertido en guardián 
                y la base de operaciones perfecta en la antigua red de cuevas bajo la extensa mansion de su familia.
                De noche, sin embargo, se despoja de toda pretensión, se pone su icónica capa y
                su capucha puntiaguda y se adentra en las sombrías calles, cielos y tejados de Ciudad Gótica.
            </p>
        </div>
        <div id="Origen" class="contenido">
        <h2>Origen de batman:</h2>

            <p>El joven Bruce Wayne fue un niño privilegiado, criado bajo la atenta mirada de sus padres, 
                Thomas y Martha, en la alta sociedad de Ciudad Gótica. Alejado del lento descenso de la ciudad 
                hacia la corrupción y el caos, Bruce disfrutó de una infancia despreocupada con la promesa de un 
                futuro brillante y fácil, en el que el nombre y la fortuna de su familia le garantizarían que nunca
                le faltaría nada.
                <br><br>
                Pero el destino intervino antes de que ese futuro se hiciera realidad. Una noche, tras salir los Wayne
                de un cine en uno de los barrios más peligrosos de Gotham, fueron sorprendidos en un atraco que dejó a 
                Thomas y Martha muertos a tiros ante los ojos de Bruce. Huérfano de repente, Bruce quedó al cuidado del
                mayordomo de su familia, Alfred Pennyworth, mientras luchaba por sobrevivir en un mundo donde las reglas,
                tal como él las entendía, ya no tenían sentido.
                <br><br>
                Bruce convirtió lentamente su dolor en combustible para una obsesión que perduró por toda su vida. 
                En lugar de sucumbir a la autodestrucción, juró "luchar contra todos los criminales" por el resto 
                de su vida, para evitar que la tragedia que le ocurrió le sucediera a nadie más en Gotham. Inspirado
                por los murciélagos que infestaban la propiedad de su familia y su miedo constante a ellos, adoptó 
                la identidad de Batman, el héroe de Gotham. llamado a la acción por el resplandor de la Batiseñal, 
                un reflector utilizado por su aliado, el Comisionado Jim Gordon del Departamento de Policía de Gotham, 
                Batman vela por sus dominios como un protector vigilante y un fiel Caballero Oscuro.
            </p>
        <div id="Caracteristicas" class="contenido">
            <h2>Caracteristicas:</h2>
            <ul>
                <li>Batman no posee habilidades metahumanas. Depende de una disciplina física y mental que lo lleva al límite humano 
                    en fuerza, velocidad, agilidad y resistencia, superando a atletas olímpicos.
                </li>
                <li>Es considerado el mejor detective del mundo, utilizando la ciencia forense y su mente brillante para resolver 
                    crímenes complejos.
                </li>
                <li>
                    Domina múltiples artes marciales (más de 127 estilos), incluyendo judo, taekwondo, boxeo y ninjutsu
                </li>
                <li>
                    Es famoso por tener planes de contingencia (planes de contingencia) para cualquier situación,
                    incluso para derrotar a miembros de la Liga de la Justicia.
                </li>
                <li>
                    Utiliza el miedo como arma contra los criminales, apareciendo y desapareciendo a voluntad, 
                    a menudo usando su apariencia de murciélago para aterrorizar.
                </li>
            </ul>
        </div>
        <div id="Historia" class="contenido">
        <h2>Historia:</h2>

            <p>Es un superhéroe ficticio de cómic creado por los estadounidenses Bob Kane y Bill Finger y propiedad de DC Comics. 
                Apareció por primera vez en la historia titulada «El caso del sindicato químico» de la revista Detective Comics N.º 27,
                lanzada por la editorial National Publications el 30 de marzo de 1939.
                <br><br>
                A diferencia de los superhéroes, no tiene superpoderes: recurre a su intelecto, así como a aplicaciones científicas y 
                tecnológicas para crear armas y herramientas con las cuales lleva a cabo sus actividades. Se trata del personaje más 
                emblemático de DC Comics, junto con Superman.
            </p>
            <img src="../img/descarga.jpeg">
        </div>
        <div id="Impacto cultural" class="contenido">
        <h2>Impacto Cultural:</h2>

            <p>Batman se ha convertido en un icono de la cultura popular, siendo reconocido en todo el mundo. La presencia del 
                personaje se ha extendido más allá de sus orígenes en los cómics. sucesos como la «Batmanía» producto de la 
                serie televisiva de 1966 masificó una imagen infantil y paródica respecto a los superhéroes y en específico hacia Batman.
                Luego, una segunda «Batmanía» ante el lanzamiento de la película Batman en 1989, y posteriormente una tercera gracias
                a la viral campaña publicitaria de la cinta The Dark Knight y la ultima pelicula The batman, llevado al personaje
                hasta el primer plano de la conciencia pública. Apareciendo en:
                <ul>
                    <li>
                        Television
                    </li>
                    <li>
                        Cine
                    </li>
                    <li>
                        Animacion
                    </li>
                    <li>
                        video juegos
                    </li>
                </ul>
            </p>
        </div>
        <div id="Ficha tecnica" class="contenido">
<h2>Ficha tecnica</h2>
        <img src="../img/BATMAN.jpeg" alt="batman" class="imagen">
    <table border="1">
            <tr>
                <th>Nombre</th>
                <th>Bruce Wayne</th>
            <tr>
                <th>Edad</th>
                <th>40-45 años</th>
            </tr>
                <th>Estatura</th>
                <th>1,88m-1,95m</th>
            </tr>
                <th>peso</th>
                <th>95kg</th>
            <tr>
                <th>Primera aparicion</th>
                <th>30 Marzo 1939</th>
            </tr>
    </table>
    <div id="Galeria" class="contenido">
    <section class="galeria-seccion">
    <h2>Galeria:</h2>
    <div class="galeria">
        <img src="../img/descarga (1).jpeg" alt="batman 1">
        <img src="../img/descarga (2).jpeg" alt="batman 2">
        <img src="../img/descarga (3).jpeg" alt="batman 3">
        <img src="../img/kratzhll.jpeg" alt="batman 4">
        <img src="../img/Batman icon (DC Comics).jpeg " alt="batman 5">
        <img src="../img/descarga (4).jpeg" alt="batman 6">
    </div>
    </section>
    </div>

    
</body>
</html>